%% coding: utf-8
[{release,"survivor_erlang","0.1.0","9.2",
          [{kernel,"5.4.1","./lib/kernel-5.4.1"},
           {stdlib,"3.4.3","./lib/stdlib-3.4.3"},
           {asn1,"5.0.4","./lib/asn1-5.0.4"},
           {crypto,"4.2","./lib/crypto-4.2"},
           {public_key,"1.5.2","./lib/public_key-1.5.2"},
           {ssl,"8.2.3","./lib/ssl-8.2.3"},
           {ranch,"1.4.0","./lib/ranch-1.4.0"},
           {cowlib,"2.1.0","./lib/cowlib-2.1.0"},
           {cowboy,"2.2.0","./lib/cowboy-2.2.0"},
           {survivor_erlang,"0.1.0","./lib/survivor_erlang-0.1.0"},
           {sasl,"3.1.1","./lib/sasl-3.1.1"}],
          permanent}].
